export const messages: string[] = [
  "the quick brown fox jumps over the lazy dog",
  "fortune favors the bold",
  "knowledge is power",
  "hack the planet",
  "trust no one",
  "the truth is out there",
  "wake up neo",
  "follow the white rabbit",
  "there is no spoon",
  "the matrix has you",
  "resistance is futile",
  "may the force be with you",
  "do or do not there is no try",
  "the cake is a lie",
  "all your base are belong to us",
  "dont panic",
  "any sufficiently advanced technology is indistinguishable from magic",
  "i think therefore i am",
  "to be or not to be that is the question",
  "elementary my dear watson",
  "houston we have a problem",
  "one small step for man one giant leap for mankind",
  "live long and prosper",
  "winter is coming",
  "the night is dark and full of terrors",
  "never gonna give you up",
  "in the beginning there was nothing",
  "the only way out is through",
  "we are the music makers and we are the dreamers of dreams",
  "not all those who wander are lost",
  "the pen is mightier than the sword",
  "actions speak louder than words",
  "the enemy of my enemy is my friend",
  "what does not kill you makes you stronger",
  "where there is a will there is a way",
  "a journey of a thousand miles begins with a single step",
  "in the land of the blind the one eyed man is king",
  "the only thing we have to fear is fear itself",
  "stay hungry stay foolish",
  "move fast and break things",
  "information wants to be free",
  "the future is already here it is just not evenly distributed",
  "we shape our tools and thereafter our tools shape us",
  "any system can be compromised given enough time",
  "there are only two hard things in computer science",
  "talk is cheap show me the code",
  "with great power comes great responsibility",
  "the first rule of fight club is you do not talk about fight club",
  "i am become death the destroyer of worlds",
  "shall we play a game",
];

export function getRandomMessage(): string {
  return messages[Math.floor(Math.random() * messages.length)];
}
